[gd_scene format=3 uid="uid://dyb7oi14ebt0w"]

[ext_resource type="Texture2D" uid="uid://dmxonpvq2xm8" path="res://icon.svg" id="1_klylv"]
[ext_resource type="Script" uid="uid://waqq73n4dp6n" path="res://Scenes/title_screen.gd" id="1_p3fck"]

[sub_resource type="GDScript" id="GDScript_4gxqj"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TitleScreen" type="Node2D" unique_id=889045938]
script = ExtResource("1_p3fck")

[node name="Background" type="TextureRect" parent="." unique_id=847846406]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9.001574, 5.066385)
texture = ExtResource("1_klylv")

[node name="Title" type="RichTextLabel" parent="." unique_id=262609086]
clip_contents = false
offset_left = 378.0
offset_top = 72.0
offset_right = 805.0
offset_bottom = 251.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1945241536]
offset_left = 438.0
offset_top = 266.0
offset_right = 764.0
offset_bottom = 652.0
offset_transform_enabled = true

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1282728481]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 50
text = "Start Game"
script = SubResource("GDScript_4gxqj")

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=961557348]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=198569890]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
